spring.datasource.url=ep-sparkling-cloud-789635.us-east-2.aws.neon.tech/neondb
spring.datasource.username=JoshSensanb
spring.datasource.password=GvH63zmeruxV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
